GOOGLE_ANALYTICS_ID=G-S4GBR3KHVJ
NEXTAUTH_SECRET=SqmkRIGlzLSKYDll/KerumMW4rXevCmkcD+pjayMRV0=
NEXTAUTH_URL=http://localhost:3000
# NextAuth.js OAuth Provider Secrets
GOOGLE_CLIENT_ID=636300559355-qgk0gnslabktjatrp5roe2ni9vbukbqb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
LINKEDIN_STATE=SqmkRIGlzLSKYDll/KerumMW4rXevCmkcD+pjayMRV0=
LINKEDIN_SCOPE="r_liteprofile r_emailaddress"
LINKEDIN_REDIRECT=http://localhost:3000/api/oauth
LINKEDIN_CLIENT_ID=77szf9vvoli9bc
LINKEDIN_CLIENT_SECRET=NEXTAUTH_OAUTH_GOOGLE_CLIENT_SECRET
GITHUB_CLIENT_ID=3a32b86a018eb36ccf7e
GITHUB_CLIENT_SECRET=147f827e02fe5296b4f01e4baa1b81e173a3fa56