NEXTAUTH_OAUTH_GITHUB_ID=3a32b86a018eb36ccf7e
NEXTAUTH_OAUTH_GITHUB_SECRET=147f827e02fe5296b4f01e4baa1b81e173a3fa56
GOOGLE_ANALYTICS_ID=G-S4GBR3KHVJ
NEXTAUTH_SECRET=SqmkRIGlzLSKYDll/KerumMW4rXevCmkcD+pjayMRV0=